<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* for container only */
        
        body {
            background: rgb(201, 96, 142);
            background: radial-gradient(circle, rgba(201, 96, 142, 1) 0%, rgba(107, 167, 237, 1) 100%);
        }
        
        .container {
            display: flex;
            flex-flow: row wrap;
          
            width: 100vw;
            justify-content: center;
        }
        /* for cards */
        

        
        .card {
            box-shadow: 0px 0px 5px;
            height: 200px;
            width: 60vw;
            margin-top: 18px;
            padding: 5px 5px;
            font-size: 21px;
            box-sizing: border-box;
            transition: .7s ease-in-out;
        }
        
        .card:hover {
            border-radius: 20px;
            transform: scale(1.1);
            font-weight: 500;
        }
        
        .col-6 {
            color: aliceblue;
        }
        .containerheader{
            background: rgb(33, 29, 106);
            background: linear-gradient(90deg, rgb(130, 109, 58) 0%, rgb(25, 25, 59) 35%, rgb(63, 79, 82) 100%);
            height: 30vh;
            
        }
        /* footer */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: rgb(33, 29, 106);
background: linear-gradient(90deg, rgb(130, 109, 58) 0%, rgb(25, 25, 59) 35%, rgb(63, 79, 82) 100%);
  margin-top: 20px;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 40%;
  transition: all 0.4s ease;
  margin-left: 30px;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
} 

.col-3{
    /* border: 1px solid; */
    margin-top: 2px;
}
a{
    font-size: 25px;
   font-weight: 400;
}
h1{
    font-weight: 900;
    margin-top: 40px;
padding: 9px;
}

    </style>
</head>

<body>
    <header>
        <div class="containerheader" style="border-radius: 10px;">
            <div class="row">
                <div class="col-6">
                    <img src="st2-removebg-preview.png" width="500" height="250" style="border: 10px; border-radius: 50px; margin-left: 180px;">

                </div>

                <div class="col-6">
                    <h1 class="card-title margin-top:10px">All Schools in or Around Malout</h1>
                    <p class="card-text">"School is a building which has four walls with tomorrow inside."</p>
                    <a href="tel:+91 6239864585"><button type="button" class="btn btn-success">Call Us</button></a>
                </div>


            </div>
        </div>
    </header>
     <div class="container">
        <div class="row">
<div class="col-3">
    <h1>Categories:</h1>
      
    <a href="https://goo.gl/maps/iZ5q9hxG6f1FKdix5">GOVT.SCHOOLS </a>
    <BR><a href="https://goo.gl/maps/C2kXBhV9mvtPtctu9">CBSE </a>
   <BR> <a href="https://goo.gl/maps/D5zSEVkTwLc1U78n8">ICSE</a>
    <BR><a href="https://goo.gl/maps/sm46DGUhjBmVCmfCA">PSEB</a>

</div>
            <div class="col-9">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="convent school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Sacred Heart Convent School </h4>
                                <h6>ICSE curriculum</h6>
                                <h6>Near Danewala Chowk, Malout</h6>
                                <a href="https://shcsmalout.org/wordpress/"><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="dav school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>DAV Edward Ganj Sen. Sec. School </h4>
                                <h6>CBSE curriculum</h6>
                                <h6> Tehsil Road, Malout</h6>
                                <a href="http://davschoolmalout.org/
                                "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="gtb school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>G.T.B Khalsa Sen. Sec. School </h4>
                                <h6>PSEB curriculum</h6>
                                <h6> Water Box Rd, Malout</h6>
                                <a href="https://gtbschool.com/">
                                    <button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="holy angels.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Holy Angels School </h4>
                                <h6>CBSE curriculum High secondary</h6>
                                <h6>Near Tinkoni Chowk, Malout</h6>
                                <a href="http://www.holyangelsschoolmalout.com/

                            "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="dips.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Dashmesh Public International School </h4>
                                <h6>CBSE curriculum </h6>
                                <h6>Village Theri, Malout</h6>
                                <a href="http://www.dipsmalout.com/
                            "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="sd school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>S.D. Sen. Sec. School</h4>
                                <h6>PSEB curriculum </h6>
                                <h6>Court Road, Malout</h6>
                                <a href="https://www.facebook.com/sdsmalout/"><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="apple school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Apple International School</h4>
                                <h6>CBSE curriculum </h6>
                                <h6>NH9 Lambi, Malout</h6>
                                <a href="http://www.appleinternationalschool.com/
                                "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="shiwalik school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Shiwalik Public Sen. Sec. School</h4>
                                <h6>PSEB curriculum </h6>
                                <h6>Gali No.2,Patel Nagar, Malout</h6>
                                <a href="https://www.bharatibiz.com/en/shivalik-public-sen-sec-school_15-0163-726-0305
                                "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="nishan schl.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Nishan Academy Aulakh</h4>
                                <h6>CBSE curriculum Higher Secondary </h6>
                                <h6>Village Aulakh, Malout</h6>
                                <a href="https://www.bharatibiz.com/en/shivalik-public-sen-sec-school_15-0163-726-0305
                                "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="oracle school.jpg" height="180px" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4>Oracle International School</h4>
                                <h6>GIRLS School </h6>
                                <h6>Village Jandwala, Malout</h6>
                                <a href="https://www.facebook.com/Jandwala2016/

                                "><button type="button" class="btn btn-success">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!DOCTYPE html>
    <!-- Created By CodingLab - www.codinglabweb.com -->
    <html lang="en" dir="ltr">
      <head>
        <meta charset="UTF-8">
        <!--<title> Responsive Footer | CodingLab</title>--->
        <link rel="stylesheet" href="style.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       </head>
    <body>
     <footer>
       <div class="content">
         <div class="left box">
           <div class="upper">
             <div class="topic">About us</div>
             <p></p>
           </div>
           <div class="lower">
             <div class="topic">Contact us</div>
             <div class="phone">
               <a href="tel: +91 8284984486"><i class="fas fa-phone-volume"></i>+91 8284984486</a>
             </div>
             <div class="email">
               <a href=""><i class="fas fa-envelope"></i>karandeep582002@gmial.com</a>
             </div>
           </div>
         </div>
        

         <div class="right box">
           <div class="topic">Subscribe us</div>
           <form action="#">
             <input type="text" placeholder="Enter email address">
             <input type="submit" name="" value="Send">
             <div class="media-icons">
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </form>
         </div>
       </div>
       
     </footer>
     <iframe src="https://www.google.com/search?q=school+in+malout+punjab+on+google+map&rlz=1C1GGRV_enIN1018IN1018&oq=school+in+malout+punjab+on+google+map&aqs=chrome..69i57.38525j0j15&sourceid=chrome&ie=UTF-8#" width="1520" height="450" style="border:0; margin-top: 5px;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div class="bottom">
        <marquee>Copyright © 2022, All rights reserved</marquee>
      </div>
    </body>

    </html>
    
</body>

</html>